//note creation modal
      <!-- <div class="bg-modal hidden" id="modal-bg">
        <div class="modal" id="modal">
          <div class="exit">
            <button @click="closeModal()">
              <span class="material-icons material-icons-outlined">
                close
              </span>
            </button>
          </div>
          <div class="modal-note-title">
            <input
              type="text"
              v-model="noteTitle"
              name="title"
              id=""
              placeholder="Title"
            />
          </div>

          <div class="modal-note-details">
            <textarea
              name="details"
              v-model="noteDetails"
              id=""
              cols="30"
              rows="15"
              placeholder="Details"
            ></textarea>
          </div>
          <div class="save">
            <button @click="addNote()">
              <span class="material-icons material-icons"> check </span>
              &nbsp;Save
            </button>
          </div>
        </div>
      </div> -->